<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Session5ModelStoreContainer" CdmEntityContainer="Session5Entities">
    <EntitySetMapping Name="Competitions">
      <EntityTypeMapping TypeName="Session5Model.Competition">
        <MappingFragment StoreEntitySet="Competition">
          <ScalarProperty Name="competitionId" ColumnName="competitionId" />
          <ScalarProperty Name="skillIdFK" ColumnName="skillIdFK" />
          <ScalarProperty Name="sessionNo" ColumnName="sessionNo" />
          <ScalarProperty Name="q1MaxMarks" ColumnName="q1MaxMarks" />
          <ScalarProperty Name="q2MaxMarks" ColumnName="q2MaxMarks" />
          <ScalarProperty Name="q3MaxMarks" ColumnName="q3MaxMarks" />
          <ScalarProperty Name="q4MaxMarks" ColumnName="q4MaxMarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competitors">
      <EntityTypeMapping TypeName="Session5Model.Competitor">
        <MappingFragment StoreEntitySet="Competitor">
          <ScalarProperty Name="recordsId" ColumnName="recordsId" />
          <ScalarProperty Name="competitorId" ColumnName="competitorId" />
          <ScalarProperty Name="skillIdFK" ColumnName="skillIdFK" />
          <ScalarProperty Name="competitorName" ColumnName="competitorName" />
          <ScalarProperty Name="competitorCountry" ColumnName="competitorCountry" />
          <ScalarProperty Name="assignedSeat" ColumnName="assignedSeat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="Session5Model.Result">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="resultsId" ColumnName="resultsId" />
          <ScalarProperty Name="competitionIdFK" ColumnName="competitionIdFK" />
          <ScalarProperty Name="recordsIdFK" ColumnName="recordsIdFK" />
          <ScalarProperty Name="q1Marks" ColumnName="q1Marks" />
          <ScalarProperty Name="q2Marks" ColumnName="q2Marks" />
          <ScalarProperty Name="q3Marks" ColumnName="q3Marks" />
          <ScalarProperty Name="q4Marks" ColumnName="q4Marks" />
          <ScalarProperty Name="totalMarks" ColumnName="totalMarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="Session5Model.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="skillId" ColumnName="skillId" />
          <ScalarProperty Name="skillName" ColumnName="skillName" />
          <ScalarProperty Name="noOfCompetitors" ColumnName="noOfCompetitors" />
          <ScalarProperty Name="expectedMedianMark" ColumnName="expectedMedianMark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Session5Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Session5Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="passwd" ColumnName="passwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Session5Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Session5Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Session5Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Session5Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session5Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Session5Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session5Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Session5Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Session5Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>